<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Image Area</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">


    <link href="css/jr.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body{ background-color: #fff;}

    .area-item{ background-color:#b9def0; padding:1rem; }

    .content-body{ padding: 3rem;}

    .container-fill{ width: 100%;}

    .form-group.current{border:1px solid #67CF22; background-color: #daffb6}

    .q-col{ border-right:1px dotted #ccc;}
    .q-col:last-child{border-right: none;}

    #question_paper{ background-color: #fff;}

    .q-block{
        background-color: #fff;
        padding:0 0.25vw 0 1vw;
        position:relative;
    }
    .q-block .q>img{width: 100%}
    .q-block .q-no{font-size: 1.25vw; position:absolute; left:0.5vw; top:0.5vh; }

    .answer-block{}
    .answer-block .answer{font-size: 1.5vw;}
    .answer-block .explanation{font-size: 0.8vw;}
    #paper_title{ text-align: center; font-size: 2vw; padding-bottom: 1vh; border-bottom: 1px dotted #ccc;}


    .col-4{ width:33%; display: inline-block; float:left;}
    .col-6{ width:50%; display: inline-block; float:left;}



</style>
<body>

<div class="container">
    <div id="paper_title" onclick="toggleQA()"></div>
    <div class="row" id="question_paper">

    </div>

    <div class="row" id="answer_paper" style="display: none;">

    </div>





</div>









<script src="../js/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/plugin/jquery.json.js"></script>
<script src="../js/plugin/bootstrap.min.js"></script>
<script src="../js/app/j79.app.js"></script>
<script src="../js/lib/j79/basic.js"></script>




<script src="../js/plugin/j79.edu.question.weaver.js"></script>
<script>

    function toggleQA(){

        if($('#question_paper').css('display') =='none'){
            $('#question_paper').show();
            $('#answer_paper').hide();
        }else{
            $('#question_paper').hide();
            $('#answer_paper').show();
        }

    }//-/

    let qM=
    $(document).ready(function (e) {
       // $('#answer_paper').hide();

       qM = new j79EduQuestionWeaver({
               questionDataURL: 'settings/questionData4.json',
               questionAmount: 9,
               columnAmount:3,
               questionContainer:'#question_paper',
               answerContainer: '#answer_paper'
            });
       qM.generate({
           title: "指数基础 1-2",
           difficultyLevel: 0,
           knowledgeCode: 'kp001010001'
       })
    });
</script>
</body>
</html>
